# docker-java-demo

./: BuildDockerFile.groovy  Dockerfile  DockerfileTemplate  pom.xml
src/main/java/com/github/tddiaz/dockerjavademo/: DockerJavaDemoApplication.java
src/test/java/com/github/tddiaz/dockerjavademo/: DockerJavaDemoApplicationTests.java
